# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartAttendance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\SmartAttendance\SmartAttendance\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SmartAttendance


#############################################
# Order-only phony target for SmartAttendance

build cmake_object_order_depends_target_SmartAttendance: phony || .

build CMakeFiles\SmartAttendance.dir\src\main.cpp.obj: CXX_COMPILER__SmartAttendance_unscanned_Debug E$:\SmartAttendance\SmartAttendance\src\main.cpp || cmake_object_order_depends_target_SmartAttendance
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\SmartAttendance\SmartAttendance\src -external:IE:\vcpkg\installed\x64-windows\include\opencv4 -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SmartAttendance.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartAttendance.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SmartAttendance.dir\
  TARGET_PDB = SmartAttendance.pdb

build CMakeFiles\SmartAttendance.dir\src\face_detect.cpp.obj: CXX_COMPILER__SmartAttendance_unscanned_Debug E$:\SmartAttendance\SmartAttendance\src\face_detect.cpp || cmake_object_order_depends_target_SmartAttendance
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\SmartAttendance\SmartAttendance\src -external:IE:\vcpkg\installed\x64-windows\include\opencv4 -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SmartAttendance.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartAttendance.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SmartAttendance.dir\
  TARGET_PDB = SmartAttendance.pdb

build CMakeFiles\SmartAttendance.dir\src\db_helper.cpp.obj: CXX_COMPILER__SmartAttendance_unscanned_Debug E$:\SmartAttendance\SmartAttendance\src\db_helper.cpp || cmake_object_order_depends_target_SmartAttendance
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\SmartAttendance\SmartAttendance\src -external:IE:\vcpkg\installed\x64-windows\include\opencv4 -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SmartAttendance.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartAttendance.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SmartAttendance.dir\
  TARGET_PDB = SmartAttendance.pdb

build CMakeFiles\SmartAttendance.dir\src\ui.cpp.obj: CXX_COMPILER__SmartAttendance_unscanned_Debug E$:\SmartAttendance\SmartAttendance\src\ui.cpp || cmake_object_order_depends_target_SmartAttendance
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\SmartAttendance\SmartAttendance\src -external:IE:\vcpkg\installed\x64-windows\include\opencv4 -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SmartAttendance.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartAttendance.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SmartAttendance.dir\
  TARGET_PDB = SmartAttendance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartAttendance


#############################################
# Link the executable SmartAttendance.exe

build SmartAttendance.exe: CXX_EXECUTABLE_LINKER__SmartAttendance_Debug CMakeFiles\SmartAttendance.dir\src\main.cpp.obj CMakeFiles\SmartAttendance.dir\src\face_detect.cpp.obj CMakeFiles\SmartAttendance.dir\src\db_helper.cpp.obj CMakeFiles\SmartAttendance.dir\src\ui.cpp.obj | E$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_signal4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_signal4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SmartAttendance.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D E:\SmartAttendance\SmartAttendance\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/SmartAttendance/SmartAttendance/out/build/x64-Debug/SmartAttendance.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SmartAttendance.dir\
  TARGET_FILE = SmartAttendance.exe
  TARGET_IMPLIB = SmartAttendance.lib
  TARGET_PDB = SmartAttendance.pdb
  RSP_FILE = CMakeFiles\SmartAttendance.rsp

# =============================================================================
# Object build statements for EXECUTABLE target TrainModel


#############################################
# Order-only phony target for TrainModel

build cmake_object_order_depends_target_TrainModel: phony || .

build CMakeFiles\TrainModel.dir\src\train_faces.cpp.obj: CXX_COMPILER__TrainModel_unscanned_Debug E$:\SmartAttendance\SmartAttendance\src\train_faces.cpp || cmake_object_order_depends_target_TrainModel
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\vcpkg\installed\x64-windows\include -IE:\SmartAttendance\SmartAttendance\src -external:IE:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\TrainModel.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainModel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrainModel.dir\
  TARGET_PDB = TrainModel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrainModel


#############################################
# Link the executable TrainModel.exe

build TrainModel.exe: CXX_EXECUTABLE_LINKER__TrainModel_Debug CMakeFiles\TrainModel.dir\src\train_faces.cpp.obj | E$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_signal4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib E$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_signal4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  E:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TrainModel.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D E:\SmartAttendance\SmartAttendance\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/SmartAttendance/SmartAttendance/out/build/x64-Debug/TrainModel.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrainModel.dir\
  TARGET_FILE = TrainModel.exe
  TARGET_IMPLIB = TrainModel.lib
  TARGET_PDB = TrainModel.pdb
  RSP_FILE = CMakeFiles\TrainModel.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\SmartAttendance\SmartAttendance\out\build\x64-Debug && "D:\Programs\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\SmartAttendance\SmartAttendance\out\build\x64-Debug && "D:\Programs\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\SmartAttendance\SmartAttendance -BE:\SmartAttendance\SmartAttendance\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartAttendance: phony SmartAttendance.exe

build TrainModel: phony TrainModel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SmartAttendance/SmartAttendance/out/build/x64-Debug

build all: phony SmartAttendance.exe TrainModel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindLibArchive.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindSQLite3.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake E$:\SmartAttendance\SmartAttendance\CMakeLists.txt E$:\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake E$:\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-config-version.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-config.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets.cmake E$:\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake E$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindLibArchive.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindSQLite3.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programs\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake E$:\SmartAttendance\SmartAttendance\CMakeLists.txt E$:\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake E$:\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake E$:\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-config-version.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-config.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\libaec\libaec-targets.cmake E$:\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake E$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake E$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake E$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
